;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This is the configuration file required by XookSuut.
; 
; Most variables are deactivated by default..
; To activate a variable remove the starting semicolon and proceed to change its value.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Some general configurations prior the fitting
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[general]

; if you analyse multiple objects from the same dataset (i.e., CALIFA, MaNGA, MUSE, SAMI, etc)
; you can specify it here.   
;dataset = -

; where the models will be stored
;output_directory = ./

; This is just a proxy of the error (in km/s) in the emission line centroid. Its value does not affect the fitting, only
; the final chisquare value.
;e_centroid = 5

; If you want to remove isolated pixels.
smooth = True

; v_center defines the velocity (in km/s) of the circular component v_t at the kinematic centre (i.e.,  v0 at r0 = 0).
; it can take a float value, although it is usually asummed that the kinematic centre does not rotate (i.e v_center = 0).
; v_center can also be estimated by extrapolatig the first two velocities (r1,v1) and (r2,v2) to (r0=0,v0). In such case set v_center = extrapolate
; v_center is never estimated in a LeastSquare sence, it adopts the value passed by the user. 
v_center = 0


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; MCMCM analysis configuration.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[mcmc]
; The mcmc analysis makes use of the emcee package from Dan Foreman.
; acceptance fraction between 0.15-0.30 are expected for the large number of variables in the
; kinematic models.

; If you want to perform the Markov Chain Monte Carlo analysis then set, mcmc_ana = True 
mcmc_ana = True
Nsteps = 100
thin = 1

; By default XS uses 10% of the steps as burnin. If you change the burnin value it will
; adopt that number as the number steps to burnin. The final number of steps in the chain will be: steps = Nsteps - burnin
;burnin = False

; You dont know a priori the number of walkers, it depends on the number of variables to estimate from the model.
; XookSuut calculates automatically the number of walkers. However, the major number of variables, larger the computation time !
;Nwalkers = False

; Proposal distributions: G stands for Gausian and C for Cauchy
PropDist = C
; If you have installed the multiprocessing module, you can paralelize this task !.
Parallelize = True
; By default XS uses the number of available CPUs - 1. If you want to change it, edit the following entrance
Ncpus = False

; If you want to use the values obteined from marginalizing the parameters, otherwise it will use those obtained from the LeastSquare analysis.
;use_mcmc_vals = True

; If you want to save the chain in a fits file
save_chain = True
plot_chain = True

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Bootrap analysis configuration
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bootstrap]

boots_ana = False
; Number of bootstraps
Nboots = 5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Configuration of constant parameters
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; If you want to constrain and have more control on the fitting parameters, then you can change 
; the inputs as desired. Most of the time this is not required !

[constant_params]

;FIT_PA = True
;PA = 100
;MIN_PA = 0
;MAX_PA = 360

;FIT_INC = True
;INC = 45
;MIN_INC = 5
;MAX_INC = 80

;FIT_X0 = True
;X0 = NX/2
;MIN_X0 = 0
;MAX_X0 = NX

;FIT_Y0 = True
;Y0 = NX/2
;MIN_Y0 = 0
;MAX_Y0 = NY

;FIT_PHI_BAR = True
;PHI_BAR = 45
;MIN_PHI_B = 0
;MAX_PHI_B = 180

;FIT_VSYS = True
;VSYS = 0
;MIN_VSYS = 0
;MAX_VSYS = 300000

